<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/21ee42898d.js" crossorigin="anonymous"></script>
    <title>World web</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <nav>
       <div class="logo">World Web</div>
       <label for="btn" class="icon">
        <span class="fa-solid fa-bars"></span>
       </label>
       <input type="checkbox" id="btn">
        <ul>
            <li><a href="#">Home</a></li>

            <li>
                <label for="btn-1" class="show">Plano Tv +</label>
                <a href="#">Plano TV</a>
                <input type="checkbox" id="btn-1">
                <ul>
                    <li><a href="#">Telecine</a></li>
                    <li><a href="#">HBO</a></li>
                    <li><a href="#">Amazon</a></li>
                </ul>
            </li>

            <li>
                <label for="btn-2" class="show">Plano wifi +</label>
                <a href="#">Plano Wifi</a>
                <input type="checkbox" id="btn-2">
                <ul>
                    <li><a href="#">200 mega</a></li>
                    <li><a href="#">500 mega</a></li>
                    <li>
                        <label for="btn-3" class="show">Fibra +</label>
                        <a href="#">Fibra
                            <span class="fa fa-plus"></span>
                        </a>
                        <input type="checkbox" id="btn-3">
                        <ul>
                            <li><a href="#">1 giga</a></li>
                            <li><a href="#">2 giga</a></li>
                            <li><a href="#">3 giga</a></li>
                        </ul>
                    </li>
                </ul>

            </li>

            <li><a href="#">Central vendas</a></li>
            <li><a href="#">Suporte</a></li>


        </ul>
    </nav>
    <main>
    <section class="texto1">
        <div>
            <img src="imagens/globo-removebg-preview.png" id="img1" alt="">
            <h1>World Web @</Plataform></h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo blanditiis accusantium impedit ad commodi? Deserunt soluta autem qui reprehenderit quidem et quasi sapiente molestiae, totam temporibus tempora rem, fugit eaque.</p><br>
            <a href="#">Saber mais...</a>
        </div>
        <div>
            <img src="imagens/menina-removebg-preview.png">
        </div>

    </section>

    <section class="card-container">
        <div class="card">
            <div class="card-image card1">  </div>
            <h2>200 mega</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            <a href="#">Saber mais...</a>
        </div>

        <div class="card">
            <div class="card-image card2">  </div>
            <h2>500 mega</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            <a href="#">Saber mais...</a>
        </div>

        <div class="card">
            <div class="card-image card3">  </div>
            <h2>1 giga</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
            <a href="#">Saber mais...</a>
        </div>

        <div class="card">
            <div class="card-image card4">  </div>
            <h2>2 giga</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="#">Saber mais...</a>
        </div>

        <div class="card">
            <div class="card-image card5">  </div>
            <h2>3 giga</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="#">Saber mais...</a>
        </div>

    </section>

    <section class="conteudo">
        <div>    
            <h3 id="txt-h3">Eleve o nivel da sua internet 🌎</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum tenetur distinctio maxime tempore minus incidunt repellendus excepturi, similique odio voluptates error animi deserunt porro doloribus earum! Autem tempore est adipisci.</p>
            <div class="icone">
                <i class="fa-solid fa-wifi"></i>
                <div>
                    <h3>┈➤ Velocidade</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="icone">
                <i class="fa-solid fa-wifi"></i>
                <div>
                    <h3>┈➤ Ilimitado</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="icone">
                <i class="fa-solid fa-wifi"></i>
                <div>
                    <h3>┈➤ Wifi gratis</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="icone">
                <button><a href="#">Menor preço</a></button>
              
            </div>

        </div>
        <div>
            <img src="imagens/tecnologia01.jpg"  id="ig001" alt="">
        </div>
            
    </section>
    <br><br><br>

    </main>

    <footer>
        <p>Todos os direitos Reservados - 2024 © Fernanda Marino</p>
    </footer>
</body>
</html>